<!DOCTYPE html>
<html>
<head>
<title>Carrito de PC PARADISE</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" href="logo1.png">
<style>
    body{
    background-image: linear-gradient(rgba(5, 7, 12, 0.75), rgba(5, 7, 12, 0.75)),
    url(Logo.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:  rgba(17, 105, 6, 0.436);
  }
  
  li {
    float: left;
  }
  
  li:last-child {
    border-right: none;
  }
  
  li a {
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #111;
  }
  
  .active {
    background-color: #ce0700a6;
  }

  .right{
      float: right;
  }
  
  
  
  
.pru {
    outline: none;
    text-decoration: none;
    display: inline-block;
    width: 19.5%;
    margin-right: 0.625%;
    text-align: center;
    line-height: 3;
    color: black;
  }
  

  .ver {
    list-style-type: none;
    float: right;
    margin: 0;
    padding: 0;
    width: 130px;
    background-color:  rgba(25, 155, 8, 0.436);
  }
  
  .vertical{
    display: block;
    float: left;
    color: rgb(255, 255, 255);
    padding: 8px 16px;
    text-decoration: none;
    
  }

  div.desc {
    padding: 15px;
    text-align: center;
  }

  div.gallery:hover {
    -webkit-transform:scale(1.3);
    transform:scale(1.3);
  }
  
  div.gallery {
    margin: 5px;
    float: left;
    width: 350px;
  }
  
  a {
    color: rgb(0, 0, 0);
  }

  h1 {
    text-align: center;
    color: rgb(190, 188, 56);
  }

  p {
    text-align: center;
    font-size: xx-large;
    color: rgb(188, 190, 42);
  }
</style>
</head>

	<body>
		<div class = "Nav">
		    <nav>
                <ul>
                    <li><a class="active" href="index.html">Inicio</a>
                    <li><a href="login.html">Login</a>
                    <li><a href="carrito.html">Carrito</a>
                    <li class="right"><a href="index.html"><img src = "logo1.png" 
                            weidth="80"
                            height="50"> 
                         </a>
                </ul>
		    </nav>
        </div>
		<h1> Pronto estaremos en servicio
        </h1>
        <p>Gracias por tu paciencia</p>
	</body>

</html>